# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = 智能运维

# spa shortname
VITE_GLOB_APP_SHORT_NAME = vue_vben_admin

# 单点登录服务端地址
VITE_GLOB_APP_CAS_BASE_URL=http://172.16.131.194:8088

# 是否开启单点登录
VITE_GLOB_APP_OPEN_SSO = true